@import "../../stylesheets/props/linearGradient"

.container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  +linearGradient(#FF5959, #FF33CC, 90deg)
  padding: 80px
