=linearGradient($top, $bottom, $deg: 0deg)
  background: $top /* Old browsers */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $top), color-stop(100%, $bottom)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient($deg,  $top 0%, $bottom 100%) /* Chrome10+,Safari5.1+ */
